<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://yq6a555mw8.preview-posted-stuff.com/V2-ZuQKE-J4EB-XTvL-ibGR/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/918359/902717/1826067/8650333_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		a,
		body {
			color: #000
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 910px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-10,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-12,
		.bee-row-2 .bee-col-1 .bee-block-13,
		.bee-row-2 .bee-col-1 .bee-block-14,
		.bee-row-2 .bee-col-1 .bee-block-15,
		.bee-row-2 .bee-col-1 .bee-block-16,
		.bee-row-2 .bee-col-1 .bee-block-17,
		.bee-row-2 .bee-col-1 .bee-block-18,
		.bee-row-2 .bee-col-1 .bee-block-19,
		.bee-row-2 .bee-col-1 .bee-block-20,
		.bee-row-2 .bee-col-1 .bee-block-21,
		.bee-row-2 .bee-col-1 .bee-block-22,
		.bee-row-2 .bee-col-1 .bee-block-23,
		.bee-row-2 .bee-col-1 .bee-block-24,
		.bee-row-2 .bee-col-1 .bee-block-25,
		.bee-row-2 .bee-col-1 .bee-block-26,
		.bee-row-2 .bee-col-1 .bee-block-27,
		.bee-row-2 .bee-col-1 .bee-block-28,
		.bee-row-2 .bee-col-1 .bee-block-29,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-30,
		.bee-row-2 .bee-col-1 .bee-block-31,
		.bee-row-2 .bee-col-1 .bee-block-32,
		.bee-row-2 .bee-col-1 .bee-block-33,
		.bee-row-2 .bee-col-1 .bee-block-34,
		.bee-row-2 .bee-col-1 .bee-block-35,
		.bee-row-2 .bee-col-1 .bee-block-36,
		.bee-row-2 .bee-col-1 .bee-block-37,
		.bee-row-2 .bee-col-1 .bee-block-38,
		.bee-row-2 .bee-col-1 .bee-block-39,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-40,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #fbf8f9
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-1 {
			padding: 30px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-11,
			.bee-row-2 .bee-col-1 .bee-block-13,
			.bee-row-2 .bee-col-1 .bee-block-15,
			.bee-row-2 .bee-col-1 .bee-block-17,
			.bee-row-2 .bee-col-1 .bee-block-19,
			.bee-row-2 .bee-col-1 .bee-block-21,
			.bee-row-2 .bee-col-1 .bee-block-23,
			.bee-row-2 .bee-col-1 .bee-block-25,
			.bee-row-2 .bee-col-1 .bee-block-27,
			.bee-row-2 .bee-col-1 .bee-block-29,
			.bee-row-2 .bee-col-1 .bee-block-31,
			.bee-row-2 .bee-col-1 .bee-block-33,
			.bee-row-2 .bee-col-1 .bee-block-35,
			.bee-row-2 .bee-col-1 .bee-block-37,
			.bee-row-2 .bee-col-1 .bee-block-39,
			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-7,
			.bee-row-2 .bee-col-1 .bee-block-9 {
				padding: 10px 0 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-10 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-11 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-12 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-13 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-14 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-15 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-16 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-17 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-18 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-19 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-20 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-21 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-22 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-23 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-24 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-25 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-26 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-27 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-28 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-29 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-30 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-31 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-32 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-33 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-34 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-35 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-36 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-37 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-38 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-39 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-40 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-6 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-7 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-8 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-11 a,
			.bee-row-2 .bee-col-1 .bee-block-11 span,
			.bee-row-2 .bee-col-1 .bee-block-13 a,
			.bee-row-2 .bee-col-1 .bee-block-13 span,
			.bee-row-2 .bee-col-1 .bee-block-15 a,
			.bee-row-2 .bee-col-1 .bee-block-15 span,
			.bee-row-2 .bee-col-1 .bee-block-17 a,
			.bee-row-2 .bee-col-1 .bee-block-17 span,
			.bee-row-2 .bee-col-1 .bee-block-19 a,
			.bee-row-2 .bee-col-1 .bee-block-19 span,
			.bee-row-2 .bee-col-1 .bee-block-21 a,
			.bee-row-2 .bee-col-1 .bee-block-21 span,
			.bee-row-2 .bee-col-1 .bee-block-23 a,
			.bee-row-2 .bee-col-1 .bee-block-23 span,
			.bee-row-2 .bee-col-1 .bee-block-25 a,
			.bee-row-2 .bee-col-1 .bee-block-25 span,
			.bee-row-2 .bee-col-1 .bee-block-27 a,
			.bee-row-2 .bee-col-1 .bee-block-27 span,
			.bee-row-2 .bee-col-1 .bee-block-29 a,
			.bee-row-2 .bee-col-1 .bee-block-29 span,
			.bee-row-2 .bee-col-1 .bee-block-3 a,
			.bee-row-2 .bee-col-1 .bee-block-3 span,
			.bee-row-2 .bee-col-1 .bee-block-31 a,
			.bee-row-2 .bee-col-1 .bee-block-31 span,
			.bee-row-2 .bee-col-1 .bee-block-33 a,
			.bee-row-2 .bee-col-1 .bee-block-33 span,
			.bee-row-2 .bee-col-1 .bee-block-35 a,
			.bee-row-2 .bee-col-1 .bee-block-35 span,
			.bee-row-2 .bee-col-1 .bee-block-37 a,
			.bee-row-2 .bee-col-1 .bee-block-37 span,
			.bee-row-2 .bee-col-1 .bee-block-39 a,
			.bee-row-2 .bee-col-1 .bee-block-39 span,
			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span,
			.bee-row-2 .bee-col-1 .bee-block-7 a,
			.bee-row-2 .bee-col-1 .bee-block-7 span,
			.bee-row-2 .bee-col-1 .bee-block-9 a,
			.bee-row-2 .bee-col-1 .bee-block-9 span {
				text-align: center !important;
				font-size: 17px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-10,
			.bee-row-2 .bee-col-1 .bee-block-12,
			.bee-row-2 .bee-col-1 .bee-block-14,
			.bee-row-2 .bee-col-1 .bee-block-16,
			.bee-row-2 .bee-col-1 .bee-block-18,
			.bee-row-2 .bee-col-1 .bee-block-20,
			.bee-row-2 .bee-col-1 .bee-block-22,
			.bee-row-2 .bee-col-1 .bee-block-24,
			.bee-row-2 .bee-col-1 .bee-block-26,
			.bee-row-2 .bee-col-1 .bee-block-28,
			.bee-row-2 .bee-col-1 .bee-block-30,
			.bee-row-2 .bee-col-1 .bee-block-32,
			.bee-row-2 .bee-col-1 .bee-block-34,
			.bee-row-2 .bee-col-1 .bee-block-36,
			.bee-row-2 .bee-col-1 .bee-block-38,
			.bee-row-2 .bee-col-1 .bee-block-4,
			.bee-row-2 .bee-col-1 .bee-block-40,
			.bee-row-2 .bee-col-1 .bee-block-6,
			.bee-row-2 .bee-col-1 .bee-block-8 {
				padding: 15px 0 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 a,
			.bee-row-2 .bee-col-1 .bee-block-4 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 a,
			.bee-row-2 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 5px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-10 a,
			.bee-row-2 .bee-col-1 .bee-block-10 span,
			.bee-row-2 .bee-col-1 .bee-block-12 a,
			.bee-row-2 .bee-col-1 .bee-block-12 span,
			.bee-row-2 .bee-col-1 .bee-block-14 a,
			.bee-row-2 .bee-col-1 .bee-block-14 span,
			.bee-row-2 .bee-col-1 .bee-block-16 a,
			.bee-row-2 .bee-col-1 .bee-block-16 span,
			.bee-row-2 .bee-col-1 .bee-block-18 a,
			.bee-row-2 .bee-col-1 .bee-block-18 span,
			.bee-row-2 .bee-col-1 .bee-block-20 a,
			.bee-row-2 .bee-col-1 .bee-block-20 span,
			.bee-row-2 .bee-col-1 .bee-block-22 a,
			.bee-row-2 .bee-col-1 .bee-block-22 span,
			.bee-row-2 .bee-col-1 .bee-block-24 a,
			.bee-row-2 .bee-col-1 .bee-block-24 span,
			.bee-row-2 .bee-col-1 .bee-block-26 a,
			.bee-row-2 .bee-col-1 .bee-block-26 span,
			.bee-row-2 .bee-col-1 .bee-block-28 a,
			.bee-row-2 .bee-col-1 .bee-block-28 span,
			.bee-row-2 .bee-col-1 .bee-block-30 a,
			.bee-row-2 .bee-col-1 .bee-block-30 span,
			.bee-row-2 .bee-col-1 .bee-block-32 a,
			.bee-row-2 .bee-col-1 .bee-block-32 span,
			.bee-row-2 .bee-col-1 .bee-block-34 a,
			.bee-row-2 .bee-col-1 .bee-block-34 span,
			.bee-row-2 .bee-col-1 .bee-block-36 a,
			.bee-row-2 .bee-col-1 .bee-block-36 span,
			.bee-row-2 .bee-col-1 .bee-block-38 a,
			.bee-row-2 .bee-col-1 .bee-block-38 span,
			.bee-row-2 .bee-col-1 .bee-block-40 a,
			.bee-row-2 .bee-col-1 .bee-block-40 span,
			.bee-row-2 .bee-col-1 .bee-block-6 a,
			.bee-row-2 .bee-col-1 .bee-block-6 span,
			.bee-row-2 .bee-col-1 .bee-block-8 a,
			.bee-row-2 .bee-col-1 .bee-block-8 span {
				text-align: center !important;
				font-size: 15px !important;
				line-height: auto !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/icegif-873.gif" style="max-width:870px;" /></div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3916/socials.png" style="max-width:417px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #cb0d10; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">مواقع لتحميل محلقات وموارد تصميم الجيرافيك مجانا</span></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://freebiesbug.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">FreeBiesbug</span></a></div>
					<div class="bee-block bee-block-4 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع يقدم لك مجموعة من ملفات مفتوحة المصدر بـ صيغتي الـ AI والـ PSD ، تصاميم تطبيقات الهواتف الذكية ، أيقوانات ، موك اب و قوالب مواقع بالإضافة إلى مجموعة من الخطوط الرائعة</span></div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://graphicburger.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">GraphicBurger</span></a></div>
					<div class="bee-block bee-block-6 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع هو الأخر من بين أفضل المواقع التي يمكنك من خلالها على مجموعة من التصاميم مجانية مفتوحة المصدر بصيغ مختلفة ، IA ، PSD غيرها ... موك اب ، واجهات المستخدم ، أيقونات ، خلفيات وتأثيرات على النصوص وغيرها</span></div>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://www.pixeden.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Pixeden</span></a></div>
					<div class="bee-block bee-block-8 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">يقدم لك هذا الموقع مجموعة كبيرة من الملفات مفتوحة المصدر المجانية والمدفوعة منها ، حيث أن الموقع يوفر لك كل من الأيقونات ، الشعارات ، قوالب المواقع ، خطوط ، تأتثيرات على الخطوط بالإضافة إلى مجموعة من المطبوعات الجاهزة لتعديل والطباعة مباشرة</span></div>
					</div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://www.sketchappsources.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Sketch App Sources</span></a></div>
					<div class="bee-block bee-block-10 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع يوفر لزواره مجموعة كبيرة من التصاميم المجانية ، قوالب مفتوحة المصدر ، أيقونات ، شعارات ، واجهات المستخدم متعدد ، بالإضافة إلى مجموعة من الموك اب لعرض الأعمال ، والأكثر من الذالك أنه يتوفر على مجموعة من الدروس والشروحات التعليمية بالفيديو</span></div>
					</div>
					<div class="bee-block bee-block-11 bee-button"><a class="bee-button-content" href="https://pixelbuddha.net/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Pixelbuddha </span></a></div>
					<div class="bee-block bee-block-12 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع هو الأخر يتوفر على مجموعة من التصاميم الجاهزة للإستخدام ، أيقونات ، خطوط ، موك اب ، بطاقات أعمال وغيره</span></div>
					</div>
					<div class="bee-block bee-block-13 bee-button"><a class="bee-button-content" href="https://freedesignresources.net/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> Free Design Resources </span></a></div>
					<div class="bee-block bee-block-14 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هي منصة مخصص للموارد المجانية حيث يمكنك أن تجد مجموعة من الملفات مفتوحة المصدر ، أيقونات ، واجهات المستخدم ، خطوط ،شعارات ، موك اب ، قوالب PSD أو AI وغيرها... كذالك توفر مجموعة من التصاميم المدفوعة حيث يمكنك الإشتراك في الموقع للحصول على التصاميم المدفوعة</span></div>
					</div>
					<div class="bee-block bee-block-15 bee-button"><a class="bee-button-content" href="https://www.brusheezy.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Brusheezy </span></a></div>
					<div class="bee-block bee-block-16 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هذا الموقع هو عبارة عن محرك بحت خاص بملفات PSD مفتوحة المصدر حيث أن تجد مجموع كبيرة من الخلفيات ، الأيقونات ، الصور وغيرها</span></div>
					</div>
					<div class="bee-block bee-block-17 bee-button"><a class="bee-button-content" href="http://www.blugraphic.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Blugraphic </span></a></div>
					<div class="bee-block bee-block-18 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">يوفر لك هذا الموقع مجموعة من التصاميم الجاهزة لتعديل ، موك اب ، أيقونات ، صور ، قوالب ، تأتيراث على الخطوط </span></div>
					</div>
					<div class="bee-block bee-block-19 bee-button"><a class="bee-button-content" href="http://365psd/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">365PSD</span></a></div>
					<div class="bee-block bee-block-20 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع يتوفر على مكتبة ضخمة من ملفات مفتوحة المصدر بصغتي الـ PSD والـ PES ، حيث يوفر لك هذا الموقع مجوعة من الأيقونات ، واجهات المستخدم ، خلفيات ، رسوم ، وغيرها </span></div>
					</div>
					<div class="bee-block bee-block-21 bee-button"><a class="bee-button-content" href="https://www.icondeposit.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Icon Deposit</span></a></div>
					<div class="bee-block bee-block-22 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هذا الموقع هو بمتابة كنز لكل مصمم حيث أنه يتوفر على مجموعة من ملحقات التصميم بالإضافة إلى مجموعة من الدروس والشروحات المكتوبة</span></div>
					</div>
					<div class="bee-block bee-block-23 bee-button"><a class="bee-button-content" href="https://uispace.net/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">UI Space</span></a></div>
					<div class="bee-block bee-block-24 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">يحتوي هذا الموقع على مجموعة من التصاميم الجاهزة مفتوحة المصدر للـ Photoshop و illustrator متعدد الصيغ ، أيقونات ، موك اب ، واجهات المستخدم ، بالإضافة إلى مجموعة من الخطوط الرائعة</span></div>
					</div>
					<div class="bee-block bee-block-25 bee-button"><a class="bee-button-content" href="https://zippypixels.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Zippypixels </span></a></div>
					<div class="bee-block bee-block-26 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">يحتوي على عدد لا يحصى من التصاميم المميزة ، مقسم لعدة لأقسام من ملفات جاهزة ورموز وموك اب سيعجبك بالتأكيد ، موقع يوفر لك مجموعة كبيرة من ملحقات التصميم من بينها التصاميم المطبوعة </span></div>
					</div>
					<div class="bee-block bee-block-27 bee-button"><a class="bee-button-content" href="https://www.graphicsfuel.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">GraphicsFuel </span></a></div>
					<div class="bee-block bee-block-28 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع يتوفر على مجموعة من التصاميم الجاهزة لتعديل بالإضافة إلى مجموعة كبيرة من الملحقات التي لا ستغناء عنها ، موقع مرتب وجميل ، سهل جدا إلى كنت تبحث عن تصاميم في مجال معين</span></div>
					</div>
					<div class="bee-block bee-block-29 bee-button"><a class="bee-button-content" href="https://dribbble.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Dribbble </span></a></div>
					<div class="bee-block bee-block-30 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هو عبار عن منتدى مشهور جدا وغني عن التعريف ، حيث يلجأ إليه العديد من مصممين الجرافيك من أجل الحصول على موارد تصميم مجانية</span></div>
					</div>
					<div class="bee-block bee-block-31 bee-button"><a class="bee-button-content" href="https://psdrepo.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">PSD Repo</span></a></div>
					<div class="bee-block bee-block-32 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هو عبار ة عن منتدى مشهور جدا وغني عن التعريف ، حيث يلجأ إليه العديد من مصممين الجرافيك من أجل الحصول على موارد تصميم مجانية</span></div>
					</div>
					<div class="bee-block bee-block-33 bee-button"><a class="bee-button-content" href="https://www.designermill.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">DesignerMill</span></a></div>
					<div class="bee-block bee-block-34 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هذا الموقع يتوفر على العديد من الموارد التي يمكن أن تقوم بإضافتها إلى محفظتك، حيث يوفر على مجموعة من الموك اب والخطوط الجميلة الرائعة</span></div>
					</div>
					<div class="bee-block bee-block-35 bee-button"><a class="bee-button-content" href="http://www.psdgraphics.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">PSDgraphics</span></a></div>
					<div class="bee-block bee-block-36 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">هذا الموقع من بين أفضل المواقع التي تقدم للمصمم تصاميم حصرية مجانية ، تصاميم جاهزة مفتوحة المصدر ، موك اب ، خلفيات ، أيقونات ، شعارات ، خطوط</span></div>
					</div>
					<div class="bee-block bee-block-37 bee-button"><a class="bee-button-content" href="https://www.toptal.com/designers/subtlepatterns/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Subtle Patterns</span></a></div>
					<div class="bee-block bee-block-38 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع مخصص لتحميل والحصول على خلفيات مميزة حصرية لتوظيفها في تصاميمك</span></div>
					</div>
					<div class="bee-block bee-block-39 bee-button"><a class="bee-button-content" href="https://psdfreebies.com/" style="font-family: inherit; font-size: 16px; background-color: #e81cac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 31px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">PSDFreebies </span></a></div>
					<div class="bee-block bee-block-40 bee-button">
						<div class="bee-button-content" style="font-family: inherit; font-size: 16px; background-color: #7713ac; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 26px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 180%; letter-spacing: normal;">موقع يتوفر على مجموعة من تصاميم الموك اب الحصرية المخصصة لعض أعمالك ، بالإضافة إلى بعض الملحقات الأخرى</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;"><a href="http://www.bassem.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><a href="http://www.bassem.ml" style="text-decoration: none; color: #000000;" target="_self"><span style="font-size: 18px; line-height: 21px;">www.bassem.ml</span></a></p>
							<a href="http://www.bassem.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="بكل فخر صنع في مصر" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/flag-round-250.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">بكل فخر صنع في مصر</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D8%A8%D8%AF%D9%88%D9%86%20%D8%B9%D9%86%D9%88%D8%A7%D9%86%20%286%29.gif" style="max-width:910px;" /></div>
					<div class="bee-block bee-block-3 bee-html-block">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt='" تصميم وتطوير " باسم كمال' height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/10780395_19197091.jpg" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">" تصميم وتطوير " باسم كمال</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
